Bible_2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bible_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        <!-- Feedback overlay -->
        <rma:FeedbackOverlay x:Name="FeedbackOverlay"
            Grid.RowSpan="2"
            FeedbackTo="elroyalva197@hotmail.com"
            ApplicationName="Good News Bible"
            CompanyName="Elmo. Tech"/>


        <!--Panorama control-->
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, 
            Source={StaticResource LocalizedStrings}}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="pano.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector x:Name="OldSelector" Margin="0,-38,-22,2" ItemsSource="{Binding OldT.Items}" SelectionChanged="OldSelector_SelectionChanged">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Old Testament"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate x:Name="old">
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Image Source="{Binding icon}" />
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <Grid>
                                        <!--<Grid HorizontalAlignment="Left" Height="60" Width="130" Margin="10,0" Background="Yellow" VerticalAlignment="Top" Tap="ChapterTap" >
                                            <Image Source="/Assets/icons/chap.png" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="0,10,5,10" VerticalAlignment="Center" HorizontalAlignment="right" Foreground="Black">Chapters</TextBlock>
                                        </Grid> -->
                                        <Grid HorizontalAlignment="Right" Height="60" Width="280" Margin="10,0" Background="DarkOrange" VerticalAlignment="Top" >
                                            <Image Source="/Assets/icons/book.png" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">Read</TextBlock>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector  x:Name="NewSelector" Margin="0,-38,-22,2" ItemsSource="{Binding NewT.Items}" SelectionChanged="NewSelector_SelectionChanged">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="New Testament"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Image Source="{Binding icon}" />
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <Grid >
                                       <!-- <Grid HorizontalAlignment="Left" Height="60" Width="130" Margin="10,0" Background="Yellow" VerticalAlignment="Top" Tap="ChapterTap">
                                            <Image Source="/Assets/icons/chap.png" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="0,10,5,10" VerticalAlignment="Center" HorizontalAlignment="right" Foreground="Black">Chapters</TextBlock>
                                        </Grid> -->
                                        <Grid HorizontalAlignment="Right" Height="60" Width="280" Margin="10,0" Background="DarkOrange" VerticalAlignment="Top">
                                            <Image Source="/Assets/icons/book.png" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">Read</TextBlock>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>


            <phone:PanoramaItem Header="Details" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0" Tap="Grid_Tap">
                                <Image Source="/Assets/about.png" />
                                <TextBlock Text="About"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black" FontSize="30" FontFamily="Times New Roman"/>
                            </Grid>
                            <Grid Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0" Tap="Votd">
                                <Image Source="/Assets/votd.png" Height="130" Width="130" Margin="22,4,21,39" RenderTransformOrigin="0.495,0.058" />
                                <TextBlock Text="Verse of "  VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black" FontSize="30" FontFamily="Times New Roman" Margin="25"/>
                                <TextBlock Text="the day "  VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black" FontSize="30" FontFamily="Times New Roman" />
                            </Grid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Grid Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0" Tap="rand">
                                <Image Source="/Assets/votd.png" Height="130" Width="130" Margin="22,4,21,39" RenderTransformOrigin="0.495,0.058" />
                                <TextBlock Text="Random "  VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black" FontSize="30" FontFamily="Times New Roman" Margin="25"/>
                                <TextBlock Text="Verse "  VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black" FontSize="30" FontFamily="Times New Roman" />
                            </Grid>
                            <Grid Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0" Tap="rate">
                                <Image Source="/Assets/votd.png" Height="130" Width="130" Margin="22,4,21,39" RenderTransformOrigin="0.495,0.058" />
                                <TextBlock Text="Rate me "  VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black" FontSize="30" FontFamily="Times New Roman" Margin="25"/>
                            </Grid>
                                <!--<Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/> -->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
            
        

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>